url=jdbc:postgresql://localhost:5432/idea_db
driver=org.postgresql.Driver
login=postgres
password=258Yes129Msa
jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password